# SSM

./: pom.xml
src/main/java/com/base/user/controller/: UserController.java
src/main/java/com/base/user/dao/: IUserDao.java
src/main/java/com/base/user/module/: User.java
src/main/java/com/base/user/service/: IUserService.java
src/main/java/com/base/user/service/impl/: UserServiceImpl.java
src/main/java/com/plat/interceptor/: MyInterceptor.java
src/main/resources/: UserMapper.xml  applicationContext.xml  mybatis-config.xml  spring_mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/page/: success.jsp  user_crud.jsp
